# my_springboot_code

springboot000_官网demo/demo/: pom.xml
springboot001_环境搭建和json/springboot001/: .mymetadata  .project  pom.xml
springboot001_环境搭建和json/springboot001/src/main/java/com/liu/init/: FirstApplication.java  Goods.java  HelloKitty.java
springboot001_环境搭建和json/springboot001/src/main/webapp/WEB-INF/: web.xml
springboot002_fastjson/springboot002/: .mymetadata  .project
springboot002_fastjson/springboot002/src/main/java/com/liu/springboot/: Dept.java  FirstAppliction.java  Goods.java  Person.java  Role.java  TestController.java
springboot002_fastjson/springboot002/src/main/webapp/WEB-INF/: web.xml
springboot003_热部署/springboot003/: .mymetadata  .project  pom.xml
springboot003_热部署/springboot003/src/main/java/com/liu/springboot/: FirstApplication.java  TestController.java
springboot003_热部署/springboot003/src/main/webapp/WEB-INF/: web.xml
springboot004_全局异常处理/springboot004/: .mymetadata  .project
springboot004_全局异常处理/springboot004/src/main/java/com/liu/springboot/: FirstExceptionHandler.java  MyException.java  TestController.java
springboot004_全局异常处理/springboot004/src/main/webapp/WEB-INF/: web.xml
springboot005_jdbcTemplate/springboot005/: .mymetadata  .project  pom.xml
springboot005_jdbcTemplate/springboot005/src/main/java/com/liu/springboot/: FirstApplication.java  Goods.java  GoodsController.java  GoodsService.java
springboot005_jdbcTemplate/springboot005/src/main/resources/: application.properties
springboot005_jdbcTemplate/springboot005/src/main/webapp/WEB-INF/: web.xml
springboot006_servlet/springboot006/: .mymetadata  .project
springboot006_servlet/springboot006/src/main/java/com/liu/servlet/: FirstAppliction.java  TestServletAction.java  TestServletController.java
springboot006_servlet/springboot006/src/main/webapp/WEB-INF/: web.xml
springboot007_jsp和thymeleaf/springboot007/: .classpath  .mymetadata  .project  pom.xml
springboot007_jsp和thymeleaf/springboot007/src/main/java/com/liu/springboot/: JspController.java
springboot007_jsp和thymeleaf/springboot007/src/main/resources/: application.properties
springboot007_jsp和thymeleaf/springboot007/src/main/webapp/WEB-INF/: web.xml
springboot007_jsp和thymeleaf/springboot007/src/main/webapp/WEB-INF/jsp/: google.jsp
springboot007_jsp和thymeleaf/springbootThmleaf/: .project
springboot007_jsp和thymeleaf/springbootThmleaf/src/main/java/com/liu/springboot/: FistApplication.java  Goods.java  LoginController.java
springboot007_jsp和thymeleaf/springbootThmleaf/src/main/resources/templates/: hello.html
